<html>
    <head>
        <link rel="stylesheet" href="carstyle.css">

    </head>
    <body>



      
      <h1 style="text-align:center;">Booking Car Details</h1>


<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}


.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}



/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  border: 1px solid #888;
  width: 80%;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: animatetop;
  animation-duration: 0.4s
}

/* Add Animation */
@-webkit-keyframes animatetop {
  from {top:-300px; opacity:0} 
  to {top:0; opacity:1}
}

@keyframes animatetop {
  from {top:-300px; opacity:0}
  to {top:0; opacity:1}
}

/* The Close Button */
.close {
  color: white;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.modal-header {
  padding: 2px 16px;
  background-color: #5cb85c;
  color: white;
}

.modal-body {padding: 2px 16px;}

.modal-footer {
  padding: 2px 16px;
  background-color: #5cb85c;
  color: white;
}


body
{
background-image: url("background.jpg");
 background-repeat: no-repeat;
 background-size: 100%;
 
    }

h1{
  background-color:#4CAF50;
}
</style>
</head>




<div class="row">
  <div class="column">
    <img src="car1.jpg" alt="Smiley face" height="261" width="500">
    <a href="book.html" class="button">Book</a>
    <button id="myBtn" class="button">Details</button>

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <div class="modal-header">
      <span class="close">&times;</span>
      <h2>Hyundai-Creta</h2>
    </div>
    <div class="modal-body">
      <ul>
        
        <li>  Category SUV </li>
          <li>  Product Label 1.5 l U2, 6-Speed Manual, Petrol</li>
            <li>  Model:2018</li>
              <li>  Seats 5</li>
                <li>  Color:RED</li>
                  <li>  4-Air-Bags</li>
                    <li>  Petrol variant</li>


        </li>
      </ul>
      
    </div>
    <div class="modal-footer">
      <h3>Rent Per Day:799₹</h3>

    </div>
  </div>

</div>

<script>
// Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>

  </div>
  <div class="column">
    <img src="car2.jpg" alt="Smiley face" height="261" width="500">
    <a href="book.html" class="button">Book</a>
<button id="myBtn2" class="button">Details</button>

<!-- The Modal -->
<div id="myModal2" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <div class="modal-header">
      <span class="close2">&times;</span>
      <h2> MarutiSuzuki-Brezza</h2>
    </div>
    <div class="modal-body">
      <ul>
        <li>  Category SUV </li>
          <li>  Product Label 1.5 l U2, 6-Speed Manual, Diesel</li>
            <li>  Model:2019</li>
              <li>  Seats 5</li>
                <li>  Color:Yellow</li>
                  <li>  4-Air-Bags</li>
                    <li>  Diesel variant</li>


        </li>
      </ul>
      
    </div>
    <div class="modal-footer">
     <h3> Rent Per Day:799₹</h3>

    </div>
  </div>

</div>

<script>
// Get the modal
var modal2 = document.getElementById("myModal2");

// Get the button that opens the modal
var btn2 = document.getElementById("myBtn2");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close2")[0];

// When the user clicks the button, open the modal 
btn2.onclick = function()
 {
  modal2.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() 
{
  modal2.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event)
 {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>






















  </div>
  <div class="column">
    <img src="car3.jpg" alt="Smiley face" height="261" width="500">
    <a href="book.html" class="button">Book</a>
    
    <button id="myBtn3" class="button">Details</button>

    <!-- The Modal -->
    <div id="myModal3" class="modal">
    
      <!-- Modal content -->
      <div class="modal-content">
        <div class="modal-header">
          <span class="close3">&times;</span>
          <h2>Marutisuzuki-Swift</h2>
        </div>
        <div class="modal-body">
          <ul>
            <li>  ZXI+ </li>
              <li>  Product Label 1.5 l U2, 6-Speed Manual, Diesel</li>
                <li>  Model:2020</li>
                  <li>  Seats 4</li>
                    <li>  Color:Yellow</li>
                      <li>  4-Air-Bags</li>
                        <li>  Diesel variant</li>
            </li>
          </ul>
        </div>
        <div class="modal-footer">
          <h3>      Rent Per Day:499₹</h3>

        </div>
      </div>
    
    </div>
    
    <script>
    // Get the modal
    var modal3 = document.getElementById("myModal3");
    
    // Get the button that opens the modal
    var btn3 = document.getElementById("myBtn3");
    
    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close3")[0];
    
    // When the user clicks the button, open the modal 
    btn3.onclick = function()
     {
      modal3.style.display = "block";
    }
    
    // When the user clicks on <span> (x), close the modal
    span.onclick = function() 
    {
      modal3.style.display = "none";
    }
    
    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event)
     {
      if (event.target == modal) {
        modal.style.display = "none";
      }
    }
    </script>







  </div>


  <div class="row">
    <div class="column">
      <img src="car4.jpg" alt="Smiley face" height="261" width="500">
      <a href="book.html" class="button">Book</a>
      <button id="myBtn4" class="button">Details</button>

    <!-- The Modal -->
    <div id="myModal4" class="modal">
    
      <!-- Modal content -->
      <div class="modal-content">
        <div class="modal-header">
          <span class="close4">&times;</span>
          <h2>Innova</h2>
        </div>
        <div class="modal-body">
          <ul>
            <li>  ZXI+ </li>
              <li>  Product Label 1.5 l U2, 6-Speed Manual, Diesel</li>
                <li>  Model:2016</li>
                  <li>  Seats 7(or)8</li>
                    <li>  Color:Silver</li>
                      <li>  4-Air-Bags</li>
                        <li>  Diesel variant</li>
            </li>
          </ul>
        </div>
        <div class="modal-footer">
          <h3>      Rent Per Day:999₹</h3>

        </div>
      </div>
    
    </div>
    
    <script>
    // Get the modal
    var modal4 = document.getElementById("myModal4");
    
    // Get the button that opens the modal
    var btn4 = document.getElementById("myBtn4");
    
    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close4")[0];
    
    // When the user clicks the button, open the modal 
    btn4.onclick = function()
     {
      modal4.style.display = "block";
    }
    
    // When the user clicks on <span> (x), close the modal
    span.onclick = function() 
    {
      modal4.style.display = "none";
    }
    
    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event)
     {
      if (event.target == modal) {
        modal.style.display = "none";
      }
    }
    </script>



  
    </div>
    <div class="column">
      <img src="car5.jpg" alt="Smiley face" height="261" width="500">
      <a href="book.html" class="button">Book</a>
      <button id="myBtn5" class="button">Details</button>

      <!-- The Modal -->
      <div id="myModal5" class="modal">
      
        <!-- Modal content -->
        <div class="modal-content">
          <div class="modal-header">
            <span class="close5">&times;</span>
            <h2>Jeep</h2>
          </div>
          <div class="modal-body">
            <ul>
              <li> SUV </li>
                <li>  Product Label 1.5 l U2, 6-Speed Manual, Petrol</li>
                  <li>  Model:2019</li>
                    <li>  Seats 7(or)8</li>
                      <li>  Color:Blue</li>
                        <li>  4-Air-Bags</li>
                          <li>  Petrol variant</li>
              </li>
            </ul>
          </div>
          <div class="modal-footer">
            <h3>      Rent Per Day:999₹</h3>
  
          </div>
        </div>
      
      </div>
      
      <script>
      // Get the modal
      var modal5 = document.getElementById("myModal5");
      
      // Get the button that opens the modal
      var btn5 = document.getElementById("myBtn5");
      
      // Get the <span> element that closes the modal
      var span = document.getElementsByClassName("close5")[0];
      
      // When the user clicks the button, open the modal 
      btn5.onclick = function()
       {
        modal5.style.display = "block";
      }
      
      // When the user clicks on <span> (x), close the modal
      span.onclick = function() 
      {
        modal5.style.display = "none";
      }
      
      // When the user clicks anywhere outside of the modal, close it
      window.onclick = function(event)
       {
        if (event.target == modal) {
          modal.style.display = "none";
        }
      }
      </script>
    </div>
    <div class="column">
      <img src="car6.jpg" alt="Smiley face" height="261" width="500">
      <a href="book.html" class="button">Book</a>
      <button id="myBtn6" class="button">Details</button>

      <!-- The Modal -->
      <div id="myModal6" class="modal">
      
        <!-- Modal content -->
        <div class="modal-content">
          <div class="modal-header">
            <span class="close6">&times;</span>
            <h2>MG Hector </h2>
          </div>
          <div class="modal-body">
            <ul>
              <li> SUV </li>
                <li>  Product Label 1.5 l U2, 6-Speed Manual, Petrol</li>
                  <li>  Model:2019</li>
                    <li>  Seats 7(or)8</li>
                      <li>  Color:Blue</li>
                        <li>  4-Air-Bags</li>
                          <li>  Petrol variant</li>
              </li>
            </ul>
          </div>
          <div class="modal-footer">
            <h3>      Rent Per Day:1299₹</h3>
  
          </div>
        </div>
      
      </div>
      
      <script>
      // Get the modal
      var modal6 = document.getElementById("myModal6");
      
      // Get the button that opens the modal
      var btn6 = document.getElementById("myBtn6");
      
      // Get the <span> element that closes the modal
      var span = document.getElementsByClassName("close6")[0];
      
      // When the user clicks the button, open the modal 
      btn6.onclick = function()
       {
        modal6.style.display = "block";
      }
      
      // When the user clicks on <span> (x), close the modal
      span.onclick = function() 
      {
        modal6.style.display = "none";
      }
      
      // When the user clicks anywhere outside of the modal, close it
      window.onclick = function(event)
       {
        if (event.target == modal) {
          modal.style.display = "none";
        }
      }
      </script>
    </div>
  </div>







</div>

</body>
</html>




</div>
</head>
</body>
</html>